.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width:100%;
  margin-bottom: 1em;
  @media(min-width:42em) {
    max-width:calc((100% / 3) - 1em);
  }
  &:hover {
    .card__image {
      filter: contrast(100%);
    }
  }
  .button{
    border-color: rgba(28, 28, 28, 0.35)!important;
  }
}
.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}
.card__image {
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
  height:40%;
  .gatsby-image-wrapper{
    height: 100%;
  }
}

.card__title {
  color: #1c1c1c;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  display: flex;
  align-items: center;
  font-size: 0.9em;
  flex: 1 1 auto;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}