.gallery{
  &.wrapper{
    > .inner{
      width:100%;
    }
  }
  .gallery-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
    padding: 10px;
    transition: all 300ms;
    .image-wrapper {
      border-radius: 5px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      .gatsby-image-wrapper{
        height:100%
      }
      img{
        position: absolute;
        top:0;
        left:0;
        object-fit: cover;
        width: 100%;
      }
    }
    .landscape, .portrait{
      transition: all 300ms;
      width:100%;
      &.expanded{
        transition: all 300ms;
      }
    }
    .landscape {
        grid-column: span 2;
        &.expanded{
          grid-column: span 4;
        }
    }
    
    .portrait {
        grid-column: span 2;
        grid-row: span 2;
        &.expanded{
          grid-column: span 4;
          grid-row: span 4;
        }
    }
  }
}